<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/52d87d4e59.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/lightning.png">
  <title>Lauren Powers</title>
</head>
<body>
  <header>
    <nav>
      <ul id="home">
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </nav>
  </header>
  <section class="front-page-container">
    
  <div class="heading-container">
    <p class="heading">Lauren Powers</p>
    <img class="logo" src="images/lightning.png" alt="lightening bolt logo">
  </div>
    <p class="title">Software Engineer</p>
   
    <p class="bio ">Oh, hey thanks for stopping by! </p>
   <p> <a href="https://laurenpowersportfolio.com/" class="new-link" target="_blank" alt="Lauren Powers portfolio">Portfolio has moved here!</a></p>
   <a href="https://www.github.com/laurenpowers20" target="_blank" alt="github"><i class="fa-brands fa-github"></i></a><a href="https://www.linkedin.com/in/lauren-powers20/" target="_blank" alt="linkedin"><i class="fa-brands fa-linkedin"></i></a>
  </section>
      
  <section id="contact">
    <div class="contact-container">
    <h1>Contact</h1>
    <p class="bio"> E-mail me at lauren.powers20@gmail.com</p>
  <div class="arrow-down">
      <a href="#home"><i class="fa-solid fa-circle-arrow-up"></i></a>
  </div>
  </div>
  </section>
  <footer>
    <i class="fa-regular fa-copyright"></i> Lauren Powers 2022
  </footer>
</body>
</html>